{
  "name": "kkfileview-facade",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "puppeteer": "^24.30.0",
    "sharp": "^0.34.5"
  }
}
